Ex2/template/resources/art.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


	<!-- definition of simple types -->

	<xsd:simpleType name="catalogType"> 
		<xsd:restriction base="xsd:string"> 
			<xsd:pattern value="[A-Z][A-Z][-][0-9][0-9][0-9][-][a-z][0-4]"/>
		</xsd:restriction>
	</xsd:simpleType>

	<!-- definition of complex elements -->

	<xsd:element name="art">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="artists" type="artistsType" minOccurs="1"/>
				<xsd:element name="objects" type="objectsType" minOccurs="1"/>
				<xsd:element name="tags" type="tagsType" minOccurs="1"/>
			</xsd:all>
		</xsd:complexType>
	
		<!-- definition of keys -->
	
		<xsd:key name="artistKey">
			<xsd:selector xpath="artists/artist"/>
			<xsd:field xpath="@aid"/>
		</xsd:key>
	
		<xsd:key name="tagKey">
			<xsd:selector xpath="tags/tag"/>
			<xsd:field xpath="@tagname"/>
		</xsd:key>
	
		<xsd:key name="objKey">
			<xsd:selector xpath="objects/object"/>
			<xsd:field xpath="catalog"/>
			<xsd:field xpath="title"/>
		</xsd:key>
	
		<!-- definition of keyreferences -->
	
		<xsd:keyref name="artistRef"  refer="artistKey"> 
			<xsd:selector xpath="objects/object/label/year/ref"/> 
			<xsd:field xpath="@aid"/>
		</xsd:keyref> 
	
		<xsd:keyref name="tagReft1"  refer="tagKey"> 
			<xsd:selector xpath="artists/artist/tags/t"/> 
			<xsd:field xpath="."/>
		</xsd:keyref> 

		<xsd:keyref name="tagReft2"  refer="tagKey"> 
			<xsd:selector xpath="objects/object/tags/t"/> 
			<xsd:field xpath="."/>
		</xsd:keyref> 

	</xsd:element>

	<!-- definition of complex types -->

	<xsd:complexType name="artistsType">
		<xsd:sequence>
			<xsd:element name="artist" type="artistType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence> 
	</xsd:complexType>

	<xsd:complexType name="artistType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" maxOccurs="1"/>
			<xsd:element name="lived" type="livedType" maxOccurs="1"/>
			<xsd:element name="tags" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="t" type="xsd:string" minOccurs="0" maxOccurs="3"/>
					</xsd:sequence>
				</xsd:complexType>
				<xsd:unique name="tagsUnique1">
					<xsd:selector xpath="t"/>
					<xsd:field xpath="."/>
				</xsd:unique>
			</xsd:element>
		</xsd:sequence> 
		<xsd:attribute name="aid" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="livedType">
		<xsd:attribute name="dateOfBirth" type="xsd:date" use="required"/>
		<xsd:attribute name="dateOfDeath" type="xsd:date" use="optional"/>
		<xsd:attribute name="birthplace" type="xsd:string" use="optional"/>
	</xsd:complexType>


	<xsd:complexType name="objectsType">
		<xsd:sequence> 
			<xsd:element name="object" type="objectType" minOccurs="3" maxOccurs="unbounded"/>
		</xsd:sequence> 
	</xsd:complexType>

	<xsd:complexType name="objectType">
		<xsd:all>
			<xsd:element name="title" type="xsd:string" minOccurs="1"/>
			<xsd:element name="label" type="labelType" minOccurs="1"/>
			<xsd:element name="kind" type="kindType" minOccurs="1"/>
			<xsd:element name="catalog" type="catalogType" minOccurs="1"/>
			<xsd:element name="tags" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="t" type="xsd:string" minOccurs="0" maxOccurs="3"/>
						</xsd:sequence>
					</xsd:complexType>
			<xsd:unique name="tagsUnique2">
					<xsd:selector xpath="t"/>
					<xsd:field xpath="."/>
			</xsd:unique>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="kindType">
		<xsd:choice>
			<xsd:element name="painting" type="paintingType"/>
			<xsd:element name="sculpture" type="sculptureType"/>
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="paintingType">
		<xsd:attribute name="paint" use="required">
			<xsd:simpleType> 
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="Oil"/> 
					<xsd:enumeration value="Acrylic"/> 
					<xsd:enumeration value="Chalk"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="on" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:minLength value="1"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
	
	<xsd:complexType name="sculptureType">
		<xsd:attribute name="material" type="xsd:string"/>
	</xsd:complexType>

	<xsd:complexType name="labelType" mixed="true">
		<xsd:sequence>
			<xsd:element name="by" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="year" type="yearType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="yearType">
		<xsd:sequence>
			<xsd:element name="yearInteger" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ref" type="refType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="refType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="aid" type="xsd:string" use="optional"/>
				<xsd:attribute name="t" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="tagsType">
		<xsd:sequence>
			<xsd:element name="tag" type="tagType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tagType">
		<xsd:simpleContent> 
			<xsd:extension base="xsd:string"> 
				<xsd:attribute name="tagname" type="xsd:string" use="required"/>
			</xsd:extension> 
		</xsd:simpleContent> 
	</xsd:complexType>
	
</xsd:schema>
